<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Резюме Ушаков И.А.</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Резюме</h1>
      <div class="blockrow_top">
        <div class="blockcolumn_left">
          <div class="image _picture">
            <img src="img/Безымянный.jpg" alt="" />
          </div>
        </div>
        <div class="blockcolumn_right">
          <h4>Ушаков Иван Александрович</h4>
          <p>
            Адрес места жительства: г. Екатеринбург, ул. Короленко, д. 14, кв.
            138
          </p>
          <p>Моб. телефон: 8-912-29-25-057</p>
          <p>E-mail: cheburahtor@yandex.ru</p>
        </div>
      </div>
      <div class="blockrow">
        <h3>Образование:</h3>
        <p>
          Образование – высшее юридическое, закончил бакалавриат и магистратуру
          УрГЮУ с отличием. С 2018 года работаю юристом, в настоящее время —
          старший юрисконсульт по работе с банкротами в ПАО «Т Плюс».
        </p>
        <p>
          <span
            >Намерен сменить сферу деятельности и начать работать
            junior-разработчиком на языке Python.
          </span>
        </p>
        <h3>Компетенции:</h3>
        <ul>
          <li>
            знания Python (прошел на платформе «Stepik» курсы “Поколение
            Python”: курс для начинающих и “Поколение Python”: курс для
            продвинутых. Сертификаты можно посмотреть здесь. В настоящее время
            прохожу курс “Поколение Python”: курс для профессионалов);
          </li>
          <li>
            базовые знания SQL (написание запросов при решении задач на базе
            PostgreSQL);
          </li>
          <li>базовое представление об HTML и CSS;</li>
          <li>
            основы работы с Github (выложил свои pet-проекты -
            <a target="_blank," href="https://github.com/cheba95"
              >https://github.com/cheba95</a
            >).
          </li>
        </ul>
        <h3>
          В процессе изучения языка Python сделал 2 небольших pet-проекта:
        </h3>
        <ol>
          <li>
            Программу для расчета госпошлины для подачи исков в арбитражные суды
            с графическим интерфейсом на базе библиотеки Tkinter — подготовил
            для себя и коллег для текущей работы в связи с изменением порядка
            расчета госпошлин с 08.09.2024 и устареванием имеющихся
            калькуляторов.
          </li>
          <li>
            Программу без графического интерфейса для автоматизации игры в
            настольную игру «Бумажные кварталы» в одиночном режиме - программа
            автоматически «тасует» карты, выдает пользователю на выбор несколько
            карт, запоминает, какие карты игрок оставил «автоме» (боту, против
            которого играет в одиночном режиме), и ведет автоматический подсчет
            очков «автомы», который в ручном режиме довольно сложен и
            утомителен.
          </li>
        </ol>
        <p>Pet-проекты выложены на Github:</p>
        <ol>
          <li>
            <a
              target="_blank,"
              href="https://github.com/cheba95/commercial-court-fee-calc"
              >https://github.com/cheba95/commercial-court-fee-calc</a
            >;
          </li>
          <li>
            <a target="_blank," href="https://github.com/cheba95/welcome_to…"
              >https://github.com/cheba95/welcome_to…</a
            >
          </li>
        </ol>
        <h3>Дополнительные сведения:</h3>
        <ul>
          <li>навыки делового общения;</li>
          <li>
            владение английским языков на уровне B2, свободное чтение и просмотр
            видео;
          </li>
          <li>
            ответственность, исполнительность, аккуратность, стремление к
            развитию в сфере IT.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
