* {
  font-family: Georgia, "Times New Roman", Times, serif;
}
h1 {
  display: inline-block;
  align-self: center;
}
li {
  padding: 8px;
}
.blockrow p {
  text-indent: 20px;
}
a {
  color: green;
}
.wrapper {
  overflow: hidden;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 25px;
}
.blockrow {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.blockrow_top {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 20px;
}
._picture {
  margin: 0px 0px 10px 0px;
  padding: 0px 0px 75% 0px;
  overflow: hidden;
  position: relative;
}
._picture img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
}

.blockcolumn_left {
  width: 40%;
}
.image {
  object-fit: blockcolumn;
}
